# This workflow runs for every new issue comment
name: Issue comment

on: issue_comment

# Cancel previous instances of this workflow
concurrency:
    group: ${{ github.workflow }}-${{ github.head_ref || github.ref || github.run_id }}
    cancel-in-progress: true

jobs:
    reaction_comment: # Remove reaction comments
        name: Reaction comment
        runs-on: ubuntu-latest
        timeout-minutes: 10
        steps:
            - name: Another One Bites The Dust # These tend to introduce spam
              uses: dessant/reaction-comments@v2.2.0
